## DB setting
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
## Mybatis setting
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.hknusc.web.domain
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true

jwt.secretKey=hknusecretkeyhknusecretkeyhknusecretkeyhknusecretkeyhknusecretkey

photo.uploadPath=C:\\workspace\\publicminsu\\Image\\